# thesis-backend-zuul-service

./: .gitignore  Jenkinsfile  build.gradle  docker-compose-test.yml  docker-run-zuul-service.sh  settings.gradle
backend-zuul-service/: build.gradle
backend-zuul-service/src/docker/: Dockerfile  run.sh
backend-zuul-service/src/integTest/groovy/com/kdzido/thesis/zuul/: SampleServiceIntegSpec.groovy  ZuulServiceIntegSpec.groovy
backend-zuul-service/src/main/java/com/kdzido/thesis/zuul/: ZuulServiceApplication.java
backend-zuul-service/src/main/java/com/kdzido/thesis/zuul/crosscutting/: FilterUtil.java  TracingPostFilter.java  TracingPreFilter.java
backend-zuul-service/src/main/resources/: application.yml  bootstrap.yml
backend-zuul-service/src/test/groovy/com/kdzido/thesis/zuul/: SampleTest.groovy
